<templateSet group="Adrian Angular2">
  <template name="mc-ng-form-template-react" value="&lt;form (ngSubmit)=&quot;crear()&quot;&#10;      novalidate&#10;      [formGroup]=&quot;rolForm&quot;&gt;&#10;  &lt;div class=&quot;form-group&quot;&#10;       [ngClass]=&quot;{&#10;       'has-danger': nuevoRol.vMNombre.mensaje.length&gt;0,&#10;       'has-success': !nuevoRol.vMNombre.mensaje.length&gt;0&amp;&amp;nuevoRol.vMNombre.valido}&quot;&gt;&#10;    &lt;label class=&quot;form-control-label&quot; for=&quot;nombreRol&quot; &gt;Nombre Rol&lt;/label&gt;&#10;    &lt;input type=&quot;text&quot;&#10;           class=&quot;form-control&quot;&#10;           [ngClass]=&quot;{&#10;           'form-control-danger':nuevoRol.vMNombre.mensaje.length&gt;0,&#10;           'form-control-success':!nuevoRol.vMNombre.mensaje.length&gt;0}&quot;&#10;           id=&quot;nombreRol&quot;&#10;           placeholder=&quot;Ingresa el nuevo Rol&quot;&#10;           formControlName=&quot;nombre&quot;&#10;           ngbTooltip=&quot;{{nuevoRol.vMNombre.tooltip}}&quot;&#10;           triggers=&quot;focus:focusout&quot;&#10;           placement=&quot;right&quot;&gt;&#10;    &lt;div *ngIf=&quot;nuevoRol.vMNombre.mensaje.length&gt;0&quot;&gt;&#10;      &lt;div class=&quot;alert alert-warning animated flipInX&quot; role=&quot;alert&quot; *ngFor=&quot;let mensaje of nuevoRol.vMNombre.mensaje&quot;&gt;&#10;        {{mensaje}}&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;button class=&quot;btn btn-success btn-block&quot; type=&quot;submit&quot;&#10;          [disabled]=&quot;!rolForm.valid||nuevoRol.vMNombre.yaExiste.valor||!nuevoRol.vMNombre.valido||nuevoRol.cargando&quot;&gt;Ingresar&#10;  &lt;/button&gt;&#10;&lt;/form&gt;&#10;" description="Formulario con un campo para angular 2 con" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mc-ng-class" value="&#10;import {fieldMetadata} from &quot;../../Interfaces/fieldMetadata&quot;;&#10;export class EmpresaClass {&#10;&#10;  public vMNombre?: vMNombreInt;&#10;  public cargando: boolean = false;&#10;  public valido: boolean = false;&#10;  constructor(public nombre: string,&#10;              public id?: number,&#10;              public createdAt?: string,&#10;              public updatedAt?: string) {&#10;&#10;    this.vMNombre = {&#10;      required: {&#10;        texto: 'Ingrese el Nombre de la Empresa'&#10;      },&#10;      yaExiste: {&#10;        texto: 'Ese Nombre ya existe',&#10;        valor: true&#10;      },&#10;      mensaje: [],&#10;      tooltip: 'Ej.Facebook'&#10;    };&#10;&#10;  }&#10;&#10;&#10;}&#10;&#10;export interface  vMNombreInt {&#10;  required: fieldMetadata,&#10;  yaExiste: fieldMetadata,&#10;  mensaje: string[],&#10;  tooltip: string&#10;}&#10;&#10;// export interface fieldMetadata {&#10;//   texto: string,&#10;//   valor?: any,&#10;//   pattern?: string&#10;// }&#10;" description="Clase base para angular 2" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-form-comp-react" value="rolForm: FormGroup;&#10;  nuevoRol: RolClass = new RolClass(&quot;&quot;);&#10;&#10;  @Output() rolCreado: EventEmitter&lt;RolClass&gt; = new EventEmitter();&#10;&#10;  constructor(private _fb: FormBuilder,&#10;              private _rolService: RolService) {&#10;  }&#10;&#10;  ngOnInit() {&#10;    this.rolForm = this._fb.group({&#10;      nombre: [this.nuevoRol.nombre, [Validators.required]]&#10;    })&#10;&#10;    const nombreControl = this.rolForm.get('nombre');&#10;&#10;    this.rolForm&#10;      .get('nombre')&#10;      .valueChanges&#10;      .debounceTime(1000)&#10;      .subscribe(valor=&gt;this.setMessageNombre(nombreControl));&#10;  }&#10;&#10;  setMessageNombre(c: AbstractControl) {&#10;&#10;    this.nuevoRol.vMNombre.mensaje = [];&#10;    this.nuevoRol.vMNombre.valido = false;&#10;    this.nuevoRol.vMNombre.yaExiste.valor = true;&#10;&#10;    if ((c.touched || c.dirty) &amp;&amp; c.errors) {&#10;      this.nuevoRol.vMNombre.mensaje = Object.keys(c.errors).map(key =&gt;&#10;        this.nuevoRol.vMNombre[key].texto);&#10;    } else {&#10;      this._rolService.query(&quot;nombre=&quot; + this.rolForm.get('nombre').value)&#10;        .subscribe(&#10;          res=&gt; {&#10;            console.log(&quot;res&quot;,res)&#10;            if(res.length&gt;0){&#10;              console.log('Existe');&#10;              this.nuevoRol.vMNombre.valido = false;&#10;              this.nuevoRol.vMNombre.yaExiste.valor = true;&#10;              this.nuevoRol.vMNombre.mensaje = [this.nuevoRol.vMNombre.yaExiste.texto];&#10;            }else{&#10;              console.log('No Existe');&#10;&#10;              this.nuevoRol.vMNombre.valido = true;&#10;              this.nuevoRol.vMNombre.yaExiste.valor = false;&#10;            }&#10;          },&#10;          err=&gt; {&#10;            console.log('ERROR',err);&#10;            this.nuevoRol.vMNombre.valido = false;&#10;            this.nuevoRol.vMNombre.yaExiste.valor = true;&#10;          }&#10;        );&#10;&#10;    }&#10;&#10;  }&#10;&#10;&#10;  crear() {&#10;    let rol = {&#10;      nombre: this.rolForm.get('nombre').value&#10;    };&#10;    this.nuevoRol.cargando = true;&#10;&#10;    this._rolService.create(rol).subscribe(&#10;      res=&gt; {&#10;        this.rolCreado.emit(res);&#10;      },&#10;      error=&gt; {&#10;        this.nuevoRol.cargando = false;&#10;        console.log(&quot;error:&quot;, error)&#10;      }&#10;    )&#10;&#10;&#10;  }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-modal-template" value="&lt;div class=&quot;modal-header&quot;&gt;&#10;  &lt;h4 class=&quot;modal-title&quot;&gt;Modal title&lt;/h4&gt;&#10;  &lt;button type=&quot;button&quot; class=&quot;close&quot; aria-label=&quot;Close&quot; (click)=&quot;cerrarModal()&quot;&gt;&#10;    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&#10;  &lt;/button&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;modal-body&quot;&gt;&#10;  &lt;app-rol (rolCreado)=&quot;cerrarModalConRol($event)&quot;&gt;&lt;/app-rol&gt;&#10;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;modal-footer&quot;&gt;&#10;  &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; (click)=&quot;cerrarModal()&quot;&gt;Cerrar&lt;/button&gt;&#10;&lt;/div&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mc-ng-modal-component" value="constructor(private _activeModal: NgbActiveModal,) {&#10;  }&#10;&#10;  ngOnInit() {&#10;&#10;  }&#10;&#10;  cerrarModalConRol(rol:RolClass){&#10;&#10;    this._activeModal.close(rol);&#10;&#10;  }&#10;&#10;  cerrarModal(){&#10;    this._activeModal.dismiss('Salio el usuario');&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-abrir-modal-metodo" value="abrirCrearRol(map: any) {&#10;    const modal = this._ModalService.open(ModalCrearRolComponent, {size: 'lg'});&#10;    //modal.componentInstance.map = map;&#10;    modal.result.then(&#10;      (rolCreado:RolClass) =&gt; {&#10;        console.log(&quot;Creo el rol:&quot;,rolCreado);&#10;        this.roles.push(rolCreado);&#10;&#10;      },&#10;      (err) =&gt; {&#10;        console.log(err);&#10;      });&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>