<templateSet group="crisjc-snippets">
  <template name="cj-errors" value="console.error({&#10;  error: e,&#10;  mensaje: '$Error_decripcion$',&#10;  data: $valorErroneo$,&#10;});&#10;throw new InternalServerErrorException({&#10;  mensaje: 'Error del servidor',&#10;});" description="Estandar de error del server y console eror" toReformat="false" toShortenFQNames="true">
    <variable name="Error_decripcion" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="valorErroneo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cj-prueba-spec" value="import {ObjetoPruebaManticore} from '../../../ci-cd/etiquetas/interfaces/objeto-prueba-manticore';&#10;import {ruta} from '../../constantes/datos-ruta-empresa.constante';&#10;import {verificarSiEjecutaPorEtiquetas} from '../../../ci-cd/etiquetas/funciones/verificar-si-ejecuta-por-etiquetas';&#10;&#10;const objetoPrueba: ObjetoPruebaManticore = {&#10;  ruta,&#10;  etiquetasRuta: ETIQUETAS_RUTA_GESTION_$ETIQUETAS$.$funcion$.etiquetas,&#10;  funcionRuta: $UbiciacionFuncionPrueba$,&#10;  cy&#10;};&#10;&#10;verificarSiEjecutaPorEtiquetas(&#10;  objetoPrueba&#10;);&#10;" shortcut="TAB" description="contenedor de la clase de prueba.spec" toReformat="true" toShortenFQNames="true">
    <variable name="ETIQUETAS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="funcion" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="UbiciacionFuncionPrueba" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>