<templateSet group="manticore-labs">
  <template name="mc-nst-init" value="import {CONFIG_ENVIRONMENT} from './config';&#10;&#10;export async function init() {&#10;    let existeArchivoLocal = false;&#10;    let config;&#10;    try {&#10;        config = require('./local.ts');&#10;        existeArchivoLocal = true;&#10;        console.log('Hay local', config);&#10;    } catch (e) {&#10;        console.log('No hay local');&#10;    }&#10;&#10;    if (existeArchivoLocal) {&#10;        // realizar cualquier tipo de configuración de producción aquí&#10;        CONFIG_ENVIRONMENT.dbConnections = config.dbConnections;&#10;        CONFIG_ENVIRONMENT.redisConnection = config.redisConnection;&#10;        CONFIG_ENVIRONMENT.callbackUrl = config.callbackUrl;&#10;        CONFIG_ENVIRONMENT.port = config.port;&#10;        CONFIG_ENVIRONMENT.logoutUrl = config.logoutUrl;&#10;        CONFIG_ENVIRONMENT.redisStoreOptions = config.redisStoreOptions;&#10;        CONFIG_ENVIRONMENT.expressSession = config.expressSession;&#10;    } else {&#10;        // No hacer nada&#10;    }&#10;    console.log(CONFIG_ENVIRONMENT)&#10;}" description="init para enviroment en nest" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-config" value="export const CONFIG_ENVIRONMENT: any = {&#10;    production: false,&#10;    dbConnections: {&#10;        mysql: {&#10;            type: 'mysql',&#10;            host: '$host$',//192.168.100.100&#10;            port: $puerto$,&#10;            username: '$usuario$',&#10;            password: '$password$',&#10;            database: '$bdd$',&#10;            synchronize: true,&#10;            retryDelay: 40000,&#10;            retryAttempts: 3,&#10;            connectTimeout: 40000,&#10;            keepConnectionAlive: true,&#10;            dropSchema: false,&#10;            charset: 'utf8mb4',&#10;            timezone: 'local',&#10;            ssl: false&#10;        },&#10;    },&#10;    redisConnection: {&#10;        port: $puertoRedis$,&#10;        pass: '$passRedis$',&#10;        host: '$hostRedis$',&#10;        db: 0&#10;    },&#10;    callbackUrl: 'http://$url$/callback',&#10;    port: 8080,&#10;    logoutUrl: 'http://$url$',&#10;    redisStoreOptions: {&#10;        port: $puertoRedis$,&#10;        host: '$hostRedis$',&#10;        pass: '$passRedis$',&#10;        // db: '', // Database index to use. Defaults to Redis's default (0).&#10;        // socket: '', // Password for Redis authentication&#10;        // prefix: '', // Key prefix defaulting to &quot;sess:&quot;&#10;        logErrors: false&#10;    },&#10;    expressSession: {&#10;        secret: '$secretro',&#10;        cookie: {},&#10;        resave: false,&#10;        saveUninitialized: false,&#10;        unset: 'destroy'&#10;    },&#10;    graphqlModule: {&#10;        debug: true,&#10;    }&#10;};&#10;" description="archivo de configuracion enviroment en nest" toReformat="false" toShortenFQNames="true">
    <variable name="host" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="puerto" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="usuario" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="password" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bdd" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="puertoRedis" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="passRedis" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="hostRedis" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-local" value="module.exports = {&#10;    production: false,&#10;    dbConnections: {&#10;        mysql: {&#10;            type: 'mysql',&#10;            host: '$host$',//31.220.105.85&#10;            port: $puerto$,&#10;            username: '$usuario$',&#10;            password: '$password$',&#10;            database: '$bdd$',&#10;            synchronize: true,&#10;            retryDelay: 40000,&#10;            retryAttempts: 3,&#10;            connectTimeout: 40000,&#10;            keepConnectionAlive: true,&#10;            dropSchema: false,&#10;            charset: 'utf8mb4',&#10;            timezone: 'local',&#10;            ssl: false&#10;        },&#10;    },&#10;    redisConnection: {&#10;        port: $puertoRedis$,&#10;        pass: '$passRedis$',&#10;        host: '$hostRedis$',&#10;        db: 0&#10;    },&#10;    callbackUrl: 'http://$url$/callback',&#10;    port: 8080,&#10;    logoutUrl: 'http://$url$',&#10;    redisStoreOptions: {&#10;        port: $puertoRedis$,&#10;        host: '$hostRedis$',&#10;        pass: '$passRedis$',&#10;        // db: '', // Database index to use. Defaults to Redis's default (0).&#10;        // socket: '', // Password for Redis authentication&#10;        // prefix: '', // Key prefix defaulting to &quot;sess:&quot;&#10;        logErrors: false&#10;    },&#10;    expressSession: {&#10;        secret: '$secreto$',&#10;        cookie: {},&#10;        resave: false,&#10;        saveUninitialized: false,&#10;        unset: 'destroy'&#10;    },&#10;    graphqlModule: {&#10;        debug: true,&#10;    }&#10;};" description="archivo local para config en nest" toReformat="false" toShortenFQNames="true">
    <variable name="host" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="puerto" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="usuario" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="password" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bdd" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="puertoRedis" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="passRedis" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="hostRedis" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="secreto" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-imports-ngjson" value="              &quot;node_modules/bootstrap/dist/css/bootstrap.min.css&quot;,&#10;              &quot;node_modules/primeicons/primeicons.css&quot;,&#10;              &quot;node_modules/primeng/resources/themes/nova-light/theme.css&quot;,&#10;              &quot;node_modules/primeng/resources/primeng.min.css&quot;,&#10;              &quot;node_modules/angular2-toaster/toaster.css&quot;," description="imports de ng prime angular toaster y bootstrap en agular json" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="mc-nst-import-grapql-typeorm" value="GraphQLModule.forRoot({&#10;          typePaths: ['./**/*.graphql'],&#10;          resolvers: {JSON: GraphQLJSON},&#10;          //import * as GraphQLJSON from 'graphql-type-json';&#10;          // import { GraphQLModule } from '@nestjs/graphql';&#10;         // import {TypeOrmModule} from '@nestjs/typeorm';&#10;      }),&#10;        TypeOrmModule.forRoot({&#10;            type: CONFIG_ENVIRONMENT.dbConnections.mysql.type,&#10;            name: '$nombre$',&#10;            host: CONFIG_ENVIRONMENT.dbConnections.mysql.host,&#10;            port: CONFIG_ENVIRONMENT.dbConnections.mysql.port,&#10;            username: CONFIG_ENVIRONMENT.dbConnections.mysql.username,&#10;            password: CONFIG_ENVIRONMENT.dbConnections.mysql.password,&#10;            database: CONFIG_ENVIRONMENT.dbConnections.mysql.database,&#10;            entities: [&#10;              $entidades$//Llenar entidades&#10;            ],&#10;            synchronize: CONFIG_ENVIRONMENT.dbConnections.mysql.synchronize,&#10;            ssl: CONFIG_ENVIRONMENT.dbConnections.mysql.ssl,&#10;            keepConnectionAlive: CONFIG_ENVIRONMENT.dbConnections.mysql.keepConnectionAlive,&#10;            retryDelay: CONFIG_ENVIRONMENT.dbConnections.mysql.retryDelay,&#10;            dropSchema: CONFIG_ENVIRONMENT.dbConnections.mysql.dropSchema,&#10;            retryAttempts: CONFIG_ENVIRONMENT.dbConnections.mysql.retryAttempts,&#10;            connectTimeout: CONFIG_ENVIRONMENT.dbConnections.mysql.connectTimeout,&#10;            charset: CONFIG_ENVIRONMENT.dbConnections.mysql.charset,&#10;            timezone: CONFIG_ENVIRONMENT.dbConnections.mysql.timezone,&#10;        })," description="declaracion grapql  y typeorm en module" toReformat="false" toShortenFQNames="true">
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidades" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-redis-adapter" value="&quot;configuracion adaptador redis&quot;: {&#10;  &quot;prefix&quot;: &quot;mc-nst-redis-adapter&quot;,&#10;  &quot;body&quot;: [&#10;    &quot;&quot;,&#10;    &quot;import { IoAdapter } from '@nestjs/websockets';&quot;,&#10;    &quot;import * as redisIoAdapter from 'socket.io-redis';&quot;,&#10;    &quot;import { CONFIG_ENVIRONMENT } from '../environment/config';&quot;,&#10;    &quot;import { init } from '../environment/init';&quot;,&#10;    &quot;const redis = require('redis');&quot;,&#10;    &quot;const pub = redis.createClient(CONFIG_ENVIRONMENT.redisConnection.port,&quot;,&#10;    &quot;     CONFIG_ENVIRONMENT.redisConnection.host, { &quot;,&#10;    &quot;         auth_pass: CONFIG_ENVIRONMENT.redisConnection.pass,&quot;,&#10;    &quot;        });&quot;,&#10;    &quot;const sub = redis.createClient(CONFIG_ENVIRONMENT.redisConnection.port,&quot;,&#10;    &quot;    CONFIG_ENVIRONMENT.redisConnection.host, {&quot;,&#10;    &quot;         auth_pass: CONFIG_ENVIRONMENT.redisConnection.pass,&quot;,&#10;    &quot;        });&quot;,&#10;    &quot;init();&quot;,&#10;    &quot;&quot;,&#10;    &quot;const redisAdapter = redisIoAdapter({ pubClient: pub, subClient: sub });&quot;,&#10;    &quot;&quot;,&#10;    &quot;export class RedisIoAdapter extends IoAdapter {&quot;,&#10;    &quot;    createIOServer(port: number, options?: any): any {&quot;,&#10;    &quot;        const server = super.createIOServer(port, options);&quot;,&#10;    &quot;        server.adapter(redisAdapter);&quot;,&#10;    &quot;        return server;&quot;,&#10;    &quot;    }&quot;,&#10;    &quot;}&quot;&#10;  ],&#10;  &quot;description&quot;: &quot;configuracion adaptador redis&quot;&#10;}" description="configuracion de adpatador redis" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-main" value="import {NestFactory} from '@nestjs/core';&#10;import {AppModule} from './app.module';&#10;import {RedisIoAdapter} from './adapters/redis.adapter';&#10;import {AUTH0_CONFIG} from './auth0/config';&#10;import {INestApplication, INestExpressApplication} from '@nestjs/common';&#10;import {init} from './environment/init';&#10;import {CONFIG_ENVIRONMENT} from './environment/config';&#10;&#10;const session = require('express-session');&#10;const Auth0Strategy = require('passport-auth0'),&#10;  passport = require('passport');&#10;&#10;process.env.TZ = 'UTC';&#10;&#10;init();&#10;&#10;async function bootstrap() {&#10;&#10;  const app: INestApplication &amp; INestExpressApplication = await NestFactory.create(AppModule);&#10;  console.log('CONFIG_ENVIRONMENT.callbackUrl', CONFIG_ENVIRONMENT.callbackUrl);&#10;  const strategy = new Auth0Strategy({&#10;      domain: `${AUTH0_CONFIG.CUENTA}.auth0.com`,&#10;      clientID: AUTH0_CONFIG.CLIENT_ID,&#10;      clientSecret: AUTH0_CONFIG.SECRET, // Replace this with the client secret for your app&#10;      callbackURL: CONFIG_ENVIRONMENT.callbackUrl,&#10;    },&#10;    function (accessToken, refreshToken, extraParams, profile, done) {&#10;      // accessToken is the token to call Auth0 API (not needed in the most cases)&#10;      // extraParams.id_token has the JSON Web Token&#10;      // profile has all the information from the user&#10;      return done(null, profile);&#10;    },&#10;  );&#10;&#10;&#10;  app.set('view engine', 'ejs');&#10;&#10;&#10;  const RedisStore = require('connect-redis')(session);&#10;  app.use(session({&#10;    store: new RedisStore(CONFIG_ENVIRONMENT.redisStoreOptions),&#10;    secret: CONFIG_ENVIRONMENT.expressSession.secret,&#10;    cookie: CONFIG_ENVIRONMENT.expressSession.cookie,&#10;    resave: CONFIG_ENVIRONMENT.expressSession.resave,&#10;    saveUninitialized: CONFIG_ENVIRONMENT.expressSession.saveUninitialized,&#10;    unset: CONFIG_ENVIRONMENT.expressSession.unset&#10;  }));&#10;&#10;&#10;  app.use(passport.initialize());&#10;  app.use(passport.session());&#10;&#10;&#10;  passport.serializeUser(function (user, done) {&#10;    console.log('Serializando Usuario', user);&#10;    done(null, user);&#10;  });&#10;  passport.deserializeUser(function (user, done) {&#10;    console.log('Deserializando Usuario', user);&#10;    done(null, user);&#10;  });&#10;  passport.use(strategy);&#10;&#10;  app.useWebSocketAdapter(new RedisIoAdapter(app));&#10;&#10;  app.useStaticAssets(__dirname + '/../publico');&#10;&#10;  app.enableCors();&#10;&#10;  console.log('Se levanta en el puerto:', CONFIG_ENVIRONMENT.port);&#10;&#10;  await app.listen(CONFIG_ENVIRONMENT.port);&#10;}&#10;&#10;bootstrap();&#10;" description="main ts" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-app-controller" value="import {Controller, Get, Res, Req} from &quot;@nestjs/common&quot;;&#10;import {init} from './environment/init';&#10;import {CONFIG_ENVIRONMENT} from './environment/config';&#10;import {AUTH0_CONFIG} from './auth0/config';&#10;&#10;init();&#10;&#10;@Controller()&#10;export class AppController {&#10;&#10;    @Get('')&#10;    root(@Res() response,) {&#10;        response.render('inicio');&#10;    }&#10;&#10;    @Get('callback')&#10;    callback(@Req() request,&#10;             @Res() response) {&#10;        response.redirect('/front-app');&#10;    }&#10;&#10;    @Get('login')&#10;    login(@Req() request,&#10;          @Res() response) {&#10;        return 'ok';&#10;    }&#10;&#10;    @Get('front-app')&#10;    user(@Req() request,&#10;         @Res() response) {&#10;        response.render('user', {&#10;            user: request.session.passport.user,&#10;        });&#10;    }&#10;&#10;    @Get('logout')&#10;    logout(@Req() request,&#10;           @Res() response) {&#10;        request.logout();&#10;        request.session.destroy();&#10;        response.redirect(`https://${AUTH0_CONFIG.CLIENT_ID}.auth0.com/v2/logout?returnTo=${CONFIG_ENVIRONMENT.logoutUrl}`)&#10;    }&#10;&#10;}" description="app controller nest" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-comandos-libreria-nst" value="npm i @manticore-labs/nest @nestjs/typeorm typeorm mysql @nestjs/graphql class-validator auth0 rxjs" description="comandos para librerias de nest" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="DART" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mc-nst-auth-config" value="export const AUTH0_CONFIG = {&#10;    CUENTA: '$nombreCuenta$',&#10;    CLIENT_ID: '$clienteId$',&#10;    SECRET: '$secreto$',&#10;}" description="archivo de configuracion auth" toReformat="false" toShortenFQNames="true">
    <variable name="nombreCuenta" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="clienteId" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="secreto" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-import-modulo-individual" value="imports: [&#10;        TypeOrmModule.forFeature([&#10;                $modelo$Entity&#10;            ],&#10;            '$bdd$'),&#10;        // GoogleCloudStorageModule&#10;    ],&#10;    providers: [$modelo$Service,],&#10;    controllers: [$modelo$Controller],&#10;    exports: [$modelo$Service]," description="import en modulo individual" toReformat="false" toShortenFQNames="true">
    <variable name="modelo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bdd" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-comandos-libreria-ng" value="npm i bootstrap primeng primeicons @angular/animations angular2-toaster @angular/material @manticore-labs/ng-api angular2-moment angular2-text-mask man-lab-ng popper.js" description="paquetes para angular" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="DART" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mc-ng-declarations-module" value="ManLabNgBootstrapModule,&#10;BrowserAnimationsModule&#10;ToasterModule.forRoot(),&#10;HttpClientModule,&#10;MomentModule,&#10; ReactiveFormsModule,&#10; //importar Toaster service CargandoService" description="modulos a importar en el app module" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-cargando-service" value="import { Injectable, EventEmitter } from '@angular/core';&#10;&#10;@Injectable()&#10;export class CargandoService {&#10;    cargando: boolean = false;&#10;    cambioCargando: EventEmitter&lt;boolean&gt; = new EventEmitter();&#10;&#10;    habilitarCargando() {&#10;        this.cargando = true;&#10;        this.cambioCargando.emit(true);&#10;    }&#10;&#10;    deshabiltarCargando() {&#10;        setTimeout(&#10;            () =&gt; {&#10;                this.cargando = false;&#10;                this.cambioCargando.emit(false);&#10;            }, 250&#10;        );&#10;    }&#10;&#10;}&#10;" description="cargando servide servicio de angular" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-servicio" value="&#10;@Injectable()&#10;export class $modelo$RestService extends PrincipalRestService&lt;$modelo$Interface&gt; {&#10;  constructor(private readonly _http: HttpClient,) {&#10;    super(_http);&#10;    this.url = environment.url;&#10;    this.port = environment.port;&#10;    this.segmento = '$path$';&#10;  }&#10;&#10;}" description="plantilla para crear cualquier servicio  rest" toReformat="false" toShortenFQNames="true">
    <variable name="modelo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-interface" value="export interface $Modelo$Interface {&#10;    id?: number | string;&#10;    createdAt?: Date;&#10;    updatedAt?: Date;&#10;}" description="iniciailzacion de una interface" toReformat="false" toShortenFQNames="true">
    <variable name="Modelo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-definicion-ruta-principal" value="import {generarRespuestaRuta} from '@manticore-labs/ng-api';&#10;&#10;export const RUTAS_PRINCIPAL = {&#10;  _rutaMenuPrincipal: {&#10;    ruta: 'inicio',&#10;    nombre: 'Menú principal',&#10;    generarRuta: () =&gt; {&#10;      return 'inicio';&#10;    }&#10;  },&#10;  rutaMenuPrincipal: function (arreglo = false, migasDePan = false, argumentos?: any[]) {&#10;    const rutaArreglo = [this._rutaMenuPrincipal];&#10;    return generarRespuestaRuta(arreglo, migasDePan, rutaArreglo, argumentos);&#10;  }&#10;};&#10;&#10;" description="clase para definicion de ruta principal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-definicion-ruta" value="import { generarRespuestaRuta } from '@manticore-labs/ng-api';&#10;&#10;export let RUTAS_$MODULO$ = {&#10;  _rutaInicio: {&#10;    ruta: '$modulo$-modulo',&#10;    nombre: 'Modulo $Modulo$',&#10;    generarRuta: () =&gt; {&#10;      return '$modulo$-modulo';&#10;    }&#10;  },&#10; &#10;  rutaInicio: function (arreglo = false, migasDePan = false, argumentos?: any[]) {&#10;    const rutaArreglo = [this._rutaInicio];&#10;    return generarRespuestaRuta(arreglo, migasDePan, rutaArreglo, argumentos);&#10;  },&#10;  &#10;};&#10;" description="archivo de definicion de ruta de un modulo" toReformat="false" toShortenFQNames="true">
    <variable name="MODULO" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="modulo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Modulo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-validacion-esta-dentro-de-arreglo" value="import { registerDecorator, ValidationOptions, ValidationArguments } from &quot;class-validator&quot;;&#10;&#10;export function ValorEstaDentroDeArreglo(property: string[], validationOptions?: ValidationOptions) {&#10;    return function (object: Object, propertyName: string) {&#10;        registerDecorator({&#10;            name: &quot;ValorEstaDentroDeArreglo&quot;,&#10;            target: object.constructor,&#10;            propertyName: propertyName,&#10;            constraints: [property],&#10;            options: validationOptions,&#10;            validator: {&#10;                validate(value: any, args: ValidationArguments) {&#10;&#10;                    const arregloString = args.constraints[0];&#10;&#10;                    console.log('Value', value);&#10;                    console.log('args', arregloString);&#10;                    return typeof value === &quot;string&quot; &amp;&amp;&#10;                        typeof arregloString === &quot;object&quot; &amp;&amp;&#10;                        arregloString.some((valorEnArreglo) =&gt; valorEnArreglo === value); &#10;                }&#10;            }&#10;        });&#10;    };&#10;}" description="funcion para validar si el elemnto esta dentro del arreglo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-campo-entity" value=" @Column({name: '$nombreCampo$', type: '$tipoCampo$'})&#10;    $campo$: $tipo$;" description="crear un campo en un entity" toReformat="false" toShortenFQNames="true">
    <variable name="nombreCampo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipoCampo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nst-dto-campo" value="  @Is$condicion$Empty()&#10;    $campo$: $tipo$;" description="campo dto" toReformat="false" toShortenFQNames="true">
    <variable name="condicion" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-migas-de-pan-normal" value="export class $clase$ extends RutaConMigasDePan implements OnInit {&#10;  constructor(protected _emitirMigaPanService: EmitirMigaPanService,&#10;             ) {&#10;    super(_emitirMigaPanService);&#10;  }&#10;&#10;  ngOnInit() {&#10;    const rutas: MigaDePanInterface[] = &lt;MigaDePanInterface[]&gt;[&#10;     //las rutas aqui&#10;    ];&#10;    this.establecerMigas(rutas);&#10;  }&#10;&#10;}" description="clase para migas de pan. Borrar la clase creada" toReformat="false" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-migas-de-pan-html" value="&lt;app-ruta-general [migasDePan]=&quot;migasDePan&quot;&gt;&#10;  &lt;div class=&quot;contenido&quot;&gt;&#10;  &#10;  &lt;/div&gt;&#10;&lt;/app-ruta-general&gt;" description="html para migas de pan" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mc-ng-migas-de-pan-tabla" value="export class $NombreClase$&#10;  extends RutaConMigasDePanTablaBusqueda&lt;$entidad$Interface,&#10;    $entidad$RestService,&#10;    ToasterService&gt;&#10;  implements OnInit {&#10;  columnas = [&#10;    // aqui van todas las columnas&#10;    {field: 'habilitado', header: 'Estado'},&#10;    {field: 'id', header: 'Acciones'},&#10;  ];&#10;&#10;  habilitar: boolean;&#10;&#10;  constructor(&#10;    protected _emitirMigaPanService: EmitirMigaPanService,&#10;    protected _cargandoService: CargandoService,&#10;    protected _activatedRoute: ActivatedRoute,&#10;    protected _$Entidad$RestService: $entidad$RestService,&#10;    protected _router: Router,&#10;    protected _toasterService: ToasterService,&#10;    public dialog: MatDialog,&#10;    private readonly _translocoService: TranslocoService&#10;  ) {&#10;    super(&#10;      _emitirMigaPanService,&#10;      _activatedRoute,&#10;      _$Entidad$RestService,&#10;      _router,&#10;      _toasterService,&#10;      0,&#10;      10,&#10;    );&#10;    //&#10;    this.tipoBusqueda = 'findAll';&#10;    this.queryParams.order = {&#10;      id: 'DESC',&#10;    };&#10;  }&#10;&#10;  ngOnInit() {&#10;    this.habilitar = false;&#10;    this._cargandoService.habilitarCargando();&#10;    this._activatedRoute.params.subscribe(&#10;      (parametro: { $parametroQueryTipo$: string }) =&gt; {&#10;        // aqui capturar el parametro que llega&#10;      },);&#10;// estas lineas van dentro del activated route si se necesita cargar parametros de ruta&#10;    const rutas: MigaDePanInterface[] = &lt;MigaDePanInterface[]&gt;[&#10;      // declarar rutas para migas de pan en orden&#10;      RUTAS_PRINCIPAL.rutaMenuPrincipal(false, true),&#10;//  RUTAS_EJEMPLO.rutaGestionEjemplo(false, true, [parametros extras]),&#10;&#10;    ];&#10;    // cargar con activated route y setear el habilitar&#10;    this.ruta = RUTAS_$ENTIDAD$.rutaGestion$entidad$(false, true, [&#10;      // aqui parametros de la ruta&#10;    ]).ruta;&#10;    this.establecerMigas(rutas);&#10;    this.habilitar = true;&#10;    &#10;    // estas van fuera&#10;    this.queryParams.where = {&#10;      // condiciones where&#10;    };&#10;    this.escucharCambiosEnQueryParams();&#10;    this.escucharCambiosEnParametros();&#10;    this._cargandoService.deshabilitarCargando();&#10;  }&#10;&#10;  buscarPorIdentificadorONombre(busqueda: string) {&#10;    if (busqueda === '') {&#10;      // parametros skip  y take opcionales si no se enviaran los que esten por default en el back&#10;      // this.queryParams.skip = 0;&#10;      // this.queryParams.take = 10;&#10;      this.queryParams.order = {&#10;        id: 'DESC',&#10;      };&#10;      this.queryParams.camposABuscar = undefined;&#10;      this.queryParams.where = {&#10;        // condiciones where&#10;      };&#10;      this.tipoBusqueda = 'findAll';&#10;      this.llamarDatosPorQueryParamsRelationsYTipoBusqueda();&#10;    } else {&#10;      // parametros skip  y take opcionales si no se enviaran los que esten por default en el back&#10;      // this.queryParams.skip = 0;&#10;      // this.queryParams.take = 10;&#10;      this.queryParams.order = {&#10;        id: 'DESC',&#10;      };&#10;      this.queryParams.where = {&#10;        // ejemplo like&#10;        // descripcion: `Like(\&quot;%25${busqueda}%25\&quot;)`,&#10;      };&#10;      this.tipoBusqueda = 'findAll';&#10;      this.llamarDatosPorQueryParamsRelationsYTipoBusqueda();&#10;    }&#10;  }&#10;&#10;  abrirModalEditar$entidad$(registro) {&#10;    const indiceRegistro = this.values.indexOf(registro);&#10;    this.establecerRegistroActual(registro.id);&#10;    const dialogRef = this.dialog&#10;      .open($componenteCrearEditar$,&#10;        {&#10;          width: '500px',&#10;          data: {&#10;            $Entidad$: registro,&#10;          },&#10;        });&#10;    dialogRef.afterClosed()&#10;      .subscribe((registroEditado: $entidad$Interface) =&gt; {&#10;        if (registroEditado) {&#10;          this.values[indiceRegistro] = registroEditado;&#10;        }&#10;      });&#10;  }&#10;&#10;  abrirModalCrear$entidad$() {&#10;    const dialogRef = this.dialog&#10;      .open($componenteCrearEditar$,&#10;        {&#10;          width: '500px',&#10;          data: {&#10;            $Entidad$: undefined,&#10;          },&#10;        });&#10;&#10;    const resultadoModal$ = dialogRef.afterClosed();&#10;    resultadoModal$.subscribe((registroCreado: $entidad$Interface) =&gt; {&#10;      if (registroCreado) {&#10;        this.values.unshift(registroCreado);&#10;      }&#10;    });&#10;  }&#10;&#10;// solo si se tiene un select para estado sirve este metodo&#10;  escucharEstadoSeleccionado(event) {&#10;    this.optionalParams = {registroActual: undefined};&#10;    const seSeleccionoEstado =&#10;      event === ESTADOS.Activo || event === ESTADOS.Inactivo;&#10;    const where = seSeleccionoEstado&#10;      ? {habilitado: event, empresa: this.idEmpresa}&#10;      : {empresa: this.idEmpresa};&#10;    this.tipoBusqueda = 'findAll';&#10;    this.llamarDatos(&#10;      0,&#10;      where,&#10;      undefined,&#10;      undefined,&#10;      this.queryParams.order,&#10;      undefined,&#10;      this.tipoBusqueda,&#10;    );&#10;  }&#10;&#10;  // metodo para actualizar estado habilitado deshabilitado&#10;  actualizarEstado(rowData: $entidad$Interface) {&#10;    const estadoActualizar = rowData.habilitado ? 0 : 1;&#10;    this._cargandoService.habilitarCargando();&#10;    this._$Entidad$RestService.actualizarEstado(rowData.id, {habilitado: estadoActualizar})&#10;      .subscribe(&#10;        respuesta =&gt; {&#10;          this._cargandoService.deshabilitarCargando();&#10;          this._toasterService.pop(&#10;            'success',&#10;            // configuraciones transloco&#10;            // this._translocoService.translate('formularios.comunes.valido'),&#10;            // this._translocoService.translate('submoduloMenuFront.modulo$entidad$.$Entidad$Formulario.toasterGeneral'),&#10;          );&#10;          rowData.habilitado = estadoActualizar;&#10;        },&#10;        error =&gt; {&#10;          console.error({&#10;            error,&#10;            mensaje: 'Error al actualizar estado',&#10;            data: {&#10;              // data para error&#10;            },&#10;          });&#10;          this._cargandoService.deshabilitarCargando();&#10;          this._toasterService.pop(&#10;            'error',&#10;            // configuraciones transloco&#10;            // this._translocoService.translate('formularios.comunes.cuidado'),&#10;            // this._translocoService.translate('submoduloMenuFront.modulo$entidad$.$Entidad$Formulario.toasterGeneral'),&#10;          );&#10;        },&#10;      );&#10;    this._cargandoService.deshabilitarCargando();&#10;  }&#10;&#10;  irA(rowData) {&#10;    this._router.navigate([&#10;      // rutas&#10;    ]);&#10;  }&#10;}&#10;" description="clase par amigas de pan con tabla" toReformat="false" toShortenFQNames="true">
    <variable name="NombreClase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="parametroQueryTipo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTIDAD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="componenteCrearEditar" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-migas-de-pan-tabla-html" value="&lt;div *ngIf=&quot;ruta &amp;&amp; habilitar&quot;&gt;&#10;  &lt;app-ruta-general [migasDePan]=&quot;migasDePan&quot;&gt;&#10;    &lt;div class=&quot;contenido&quot;&gt;&#10;&#10;      &lt;mlab-titulo-pantalla&#10;        [titulo]=&quot;'Gestión de $entidadVariable$'&quot;&#10;        [descripcion]=&quot;'Gestione los $entidadVariable$ .'&quot;&#10;        [imagen]=&quot;'assets/imagenes/sistema/vehiculos.svg'&quot;&#10;      &gt;&#10;      &lt;/mlab-titulo-pantalla&gt;&#10;      &lt;!--        [ayuda]=&quot;usuario?.apellidos + ' ' + usuario?.nombres + ' ' + usuario?.identificacionPais&quot;--&gt;&#10;      &lt;!--    busqueda--&gt;&#10;      &lt;div class=&quot;row separacion-fondo-2&quot;&gt;&#10;        &lt;div class=&quot;col-sm-9&quot;&gt;&#10;          &lt;form class=&quot;form-inline&quot; novalidate&gt;&#10;            &lt;div class=&quot;col-sm-12&quot;&gt;&#10;              &lt;div class=&quot;input-group mb-3&quot;&gt;&#10;                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; aria-describedby=&quot;busquedaVehiculoHelp&quot;&#10;                       placeholder=&quot;Ingrese su búsqueda...&quot; #busqueda&gt;&#10;                &lt;div class=&quot;input-group-append&quot;&gt;&#10;                  &lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;btn&quot; id=&quot;button-addon2&quot;&#10;                          (click)=&quot;buscarPorIdentificadorONombre(busqueda.value)&quot;&gt;&lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt; BUSCAR&#10;                  &lt;/button&gt;&#10;                &lt;/div&gt;&#10;              &lt;/div&gt;&#10;              &lt;small id=&quot;busquedaRolHelp&quot; class=&quot;form-text text-muted ayuda-span&quot;&gt; Busque $entidadVariable$ por &#10;              &lt;/small&gt;&#10;            &lt;/div&gt;&#10;          &lt;/form&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;col-sm-3&quot;&gt;&#10;          &lt;button class=&quot;btn btn-outline-primary  btn-block&quot;&#10;                  (click)=&quot;abrirModalCrear$entidad$()&quot;&#10;          &gt;&#10;            &lt;i class=&quot;fas fa-plus&quot;&gt;&lt;/i&gt; NUEVO&#10;          &lt;/button&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;&#10;      &lt;!--tabla--&gt;&#10;      &lt;div class=&quot;row&quot;&gt;&#10;        &lt;div class=&quot;col-sm-12&quot;&gt;&#10;          &lt;p-table [responsive]=&quot;true&quot; [columns]=&quot;columnas&quot; [value]=&quot;values&quot; [lazy]=&quot;true&quot;&#10;                   (onLazyLoad)=&quot;cargarDatos($event)&quot;&#10;                   [paginator]=&quot;true&quot; [rows]=&quot;rows&quot; [totalRecords]=&quot;totalRecords&quot; [loading]=&quot;loading&quot; [first]=&quot;first&quot;&gt;&#10;            &lt;ng-template pTemplate=&quot;header&quot; let-columns&gt;&#10;              &lt;tr&gt;&#10;                &lt;th *ngFor=&quot;let col of columns&quot;&gt;&#10;                  {{col.header}}&#10;                &lt;/th&gt;&#10;              &lt;/tr&gt;&#10;            &lt;/ng-template&gt;&#10;            &lt;ng-template pTemplate=&quot;body&quot; let-rowData let-columns=&quot;columns&quot;&gt;&#10;              &lt;tr [ngClass]=&quot;optionalParams?.registroActual == rowData.id ? 'fila-activa' : null&quot;&gt;&#10;                &lt;td *ngFor=&quot;let col of columns&quot;&gt;&#10;                  &lt;span class=&quot;ui-column-title&quot;&gt;{{col.header}}&lt;/span&gt;&#10;&#10;&lt;!--                  &lt;div *ngIf=&quot;col.header==='Marca'&quot;&gt;--&gt;&#10;&lt;!--                    {{rowData[col.field]}}--&gt;&#10;&lt;!--                  &lt;/div&gt;--&gt;&#10;&#10;                  &lt;div *ngIf=&quot;col.header==='Acciones'&quot;&gt;&#10;&#10;                    &lt;button class=&quot;btn btn-block btn-info btn-sm&quot; (click)=&quot;abrirModalEditar$entidad$(rowData)&quot;&gt;&#10;                      Editar&#10;                    &lt;/button&gt;&#10;&#10;                    &lt;button class=&quot;btn btn-block btn-info btn-sm&quot; (click)=&quot;irA(rowData)&quot;&gt;&#10;                      $cualquierCosa$&#10;                    &lt;/button&gt;&#10;                  &lt;/div&gt;&#10;&#10;                &lt;/td&gt;&#10;              &lt;/tr&gt;&#10;            &lt;/ng-template&gt;&#10;            &lt;ng-template pTemplate=&quot;emptymessage&quot; let-columns&gt;&#10;              &lt;tr&gt;&#10;                &lt;td [attr.colspan]=&quot;columns.length&quot;&gt;&#10;                  No se encontraron registros&#10;                &lt;/td&gt;&#10;              &lt;/tr&gt;&#10;            &lt;/ng-template&gt;&#10;          &lt;/p-table&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/app-ruta-general&gt;&#10;&lt;/div&gt;&#10;&#10;" description="html para migas de pan con tabla" toReformat="false" toShortenFQNames="true">
    <variable name="entidadVariable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cualquierCosa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mc-generar-campo-formulario" value="yo man-lab-yo-ng:campo-formulario $clase$ $campo$ --tipo $tipo$ --minLength $minlength$ --required --tipoControl $tipoControl$ --maxLength $maximo$ --tipoCampoHtml $tipoHtml$" description="comandos para generar campo formulario basico" toReformat="false" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="minlength" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipoControl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="maximo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipoHtml" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="DART" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mc-ng-import-modulo-individual" value="    ManLabNgBootstrapModule,&#10;    TableModule,&#10;    MatDialogModule,&#10;    ReactiveFormsModule," description="declaration en un modulo principal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-comandos-crear-formulario" value="# Primero&#10;yo man-lab-yo-ng:clase-formulario $Entidad$&#10;# Segundo&#10;//campos del formulario&#10;&#10;# Tercero&#10;&#10;yo man-lab-yo-ng:clase $Entidad$&#10;&#10;# Cuarto&#10;&#10;yo man-lab-yo-ng:componente $Entidad$  --nombreModuloInternacionalizacion $nombrePathinternacionalizacion$&#10;&#10;&#10;### configuracion currency&#10;  opcionesCurrencyPrecio: CurrencyMaskConfig = {&#10;    allowNegative: false,&#10;    align: 'center',&#10;    decimal: ',',&#10;    thousands: '.',&#10;    prefix: ':) ',&#10;    suffix: ' kg',&#10;    precision: 2&#10;  };&#10;&#10;### opciones de mascaras disponibles&#10;- mascara cedula: CEDULA_MASCARA&#10;- mascara celular: CELULAR_MASK&#10;- mascara ruc: RUC_MASCARA&#10;- mascara telefono: TELEFONO_MASK&#10;&#10;&#10;&#10;### opciones de funciones quitar mascara disponibles&#10;- quitar mascara cedula: quitarMaskCedula&#10;- quitar mascara celular: quitarMascaraCelular&#10;- quitar mascara porcentaje: quitarMascaraPorcentaje&#10;- quitar mascara ruc: quitarMascaraRuc&#10;- quitar mascara telefono: quitarMascaraTelefono&#10;&#10;### patrones&#10;- LETRAS_NUMEROS_ESPACIOS&#10;- NO_ESPACIOS_BN_BLANCO&#10;- SOLO_LETRAS_NUMEROS&#10;- SOLO_LETRAS_ESPACIOS_NUMEROS&#10;- SOLO_LETRAS&#10;- SOLO_ENTEROS_O_DECIMALES__POSITIVOS&#10;- RANGO_LONGITUD_LOCALIZAIION&#10;- RANGO_LATITUD_LOCALIZAIION&#10;- SOLO_LETRAS_ESPACIOS_NUMEROS_TILDE_ENIES&#10;&#10;&#10;### funciones extras&#10;- eliminar duplicados: `eliminarDuplicados`&#10;### opciones adicionales&#10;* --pattern&#10;* --patternMensaje&#10;* --tipoControl select-many --opcionesSelect &quot;1,2,3&quot;&#10;* --autocompleteBusqueda &quot;Usuario,apellido&quot;&#10;* --mascaraCurrency&#10;* --mascara&#10;* --mascaraFuncion " description="comandos para crear formulario" toReformat="false" toShortenFQNames="true">
    <variable name="Entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombrePathinternacionalizacion" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="DART" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mc-ng-modal" value=" @ViewChild(EstaTipeandoComponent, { static: false })&#10;componenteEstaTipeando: EstaTipeandoComponent;&#10;descripcion: string;&#10;$entidad$CrearEditar: $entity$Interface;&#10;formularioValido: boolean;&#10;configuracion$entity$: ConfiguracionFormluario$entity$;&#10;&#10;constructor(public dialogo: MatDialogRef&lt;$componente$&gt;,&#10;  @Inject(MAT_DIALOG_DATA) public data: { $entidad$: $entity$Interface },&#10;  private readonly _toasterService: ToasterService,&#10;  private readonly _cargandoService: CargandoService) {&#10;&#10;}&#10;&#10;ngOnInit(): void {&#10;  this.descripcion = `${(!this.data.$entidad$) ? 'Llene' : 'Modifique'} los campos necesarios para la $entidad2$.`;&#10;this.encerarConfiguracionDisabled();&#10;}&#10;ngAfterViewInit(): void {&#10;  this.componenteEstaTipeando.ocultarTipeando = true;&#10;}&#10;OcultarEstaTipeando() {&#10;  this.componenteEstaTipeando.eliminarAnimacion();&#10;}&#10;&#10;mostrarEstaTipeando() {&#10;  this.componenteEstaTipeando.ocultarTipeando = false;&#10;  this.componenteEstaTipeando.seVaAnimacion = false;&#10;}&#10;establecerFormularioInvalido() {&#10;  this.formularioValido = false;&#10;  this.mostrarEstaTipeando();&#10;}&#10;validarFormulario($entidad$) {&#10;  if ($entidad$) {&#10;    if (this.data.$entidad$) {&#10;      this.$entidad$CrearEditar = $entidad$;&#10;    } else {&#10;      this.$entidad$CrearEditar = $entidad$;&#10;    }&#10;    this.formularioValido = true;&#10;    this.OcultarEstaTipeando();&#10;  } else {&#10;    this.formularioValido = false;&#10;    this.$entidad$CrearEditar = {};&#10;    this.OcultarEstaTipeando();&#10;  }&#10;}&#10;  private encerarConfiguracionDisabled() {&#10;    this.configuracion$entity$ = CONFIGURACION_$configEntidad$();&#10;    if (this.data.$entidad$) {&#10;      // logica para deshabilitar campos aqui&#10;      const $entidad$Editar = Object.assign({}, this.data.$entidad$);&#10;      establecerValoresConfiguracionAbstractControl(this.configuracion$entity$, $entidad$Editar);&#10;    } else {&#10;      establecerValoresConfiguracionAbstractControl(this.configuracion$entity$, {});&#10;    }&#10;  }" description="configuracin para un modal" toReformat="false" toShortenFQNames="true">
    <variable name="entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidad2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="componente" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="configEntidad" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-modal-html" value="&lt;man-lab-modal-general&#10;  [nombreBotonAceptar]=&quot;data.$entidadVariable$?'EDITAR':'CREAR'&quot;&#10;  [nombreBotonCancelar]=&quot;'Cancelar'&quot;&#10;  [formularioValido]=&quot;formularioValido&quot;&#10;  (dioClickEnCancelar)=&quot;cerrarModal()&quot;&#10;  (dioClickEnAceptar)=&quot;editarOCrear()&quot;&#10;&gt;&#10;&#10;  &lt;div class=&quot;titulo&quot;&gt;{{data.$entidadVariable$ ? 'EDITAR' : 'CREAR'}} $entidad$&lt;/div&gt;&#10;&#10;  &lt;div class=&quot;contenido&quot;&gt;&#10;&#10;    &lt;div class=&quot;row&quot;&gt;&#10;      &lt;div class=&quot;col-md-12&quot;&gt;&#10;        &lt;man-lab-esta-tipeando&gt;&lt;/man-lab-esta-tipeando&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&#10;    &lt;div class=&quot;row&quot;&gt;&#10;      &lt;div class=&quot;col-md-12&quot;&gt;&#10;        &lt;p class=&quot;descripcion-modal&quot;&gt;{{descripcion}}&lt;/p&gt;&#10;      &lt;/div&gt;&#10;&#10;      &lt;div class=&quot;col-sm-12&quot;&gt;&#10;        &lt;$formulario$&#10;          [configuracionDisabled]=&quot;configuracionDisabled&quot;&#10;          (empezoATipear)=&quot;establecerFormularioInvalido()&quot;&#10;          (kilometrajeValido)=&quot;validarFormulario($event)&quot;&#10;        &gt;&lt;/$formulario$&gt;&#10;      &lt;/div&gt;&#10;      &lt;div class=&quot;espacio&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;&#10;  &lt;/div&gt;&#10;&lt;/man-lab-modal-general&gt;" description="html del modal" toReformat="false" toShortenFQNames="true">
    <variable name="entidadVariable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="formulario" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mc-ng-metodos-modal" value="export class $clase$ extends FormularioModal&lt;$entidad$Interface,&#10;  ConfiguracionFormluario$entidad$,&#10;  $entidad$RestService&gt;&#10;  implements OnInit {&#10;  constructor(&#10;    public dialogo: MatDialogRef&lt;CrearEditar$entidad$Component&gt;,&#10;    @Inject(MAT_DIALOG_DATA)&#10;    public data: {&#10;      // data que se inyecta&#10;      $variableEntdad$: $entidad$Interface&#10;    },&#10;    private readonly _toasterService: ToasterService,&#10;    private readonly _cargandoService: CargandoService,&#10;    private readonly _$variableEntdad$RestService: $entidad$RestService,&#10;  ) {&#10;    super(&#10;      _$variableEntdad$RestService,&#10;      _cargandoService,&#10;      _toasterService,&#10;      data.$variableEntdad$,&#10;    );&#10;  }&#10;&#10;  ngOnInit(): void {&#10;    this.encerarConfiguracionDisabled();&#10;  }&#10;&#10;  private encerarConfiguracionDisabled() {&#10;    this.configuracionDisabled = CONFIGURACION_$configuracion$();&#10;    if (this.data.$variableEntdad$) {&#10;      // logica para deshabilitar campos aqui&#10;      const $variableEntdad$Editar = Object.assign(&#10;        {},&#10;        this.data.$variableEntdad$,&#10;      );&#10;      establecerValoresConfiguracionAbstractControl(&#10;        this.configuracionDisabled,&#10;        $variableEntdad$Editar,&#10;      );&#10;    } else {&#10;      establecerValoresConfiguracionAbstractControl(&#10;        this.configuracionDisabled,&#10;        {},&#10;      );&#10;    }&#10;  }&#10;&#10;  prepararRegistroParaEnvio(registro) {&#10;    // loginca&#10;    if (!this.data.$variableEntdad$) {&#10;      // cuando esta editando&#10;    }&#10;    return registro;&#10;  }&#10;}&#10;" description="codigo para crear en modal" toReformat="false" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="variableEntdad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="configuracion" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nest-campo-varchar" value=" @Column({&#10;    type: 'varchar',&#10;    name: '$campoBDD$',&#10;    length: $longitud$,&#10;  })&#10;  $campoEntity$: string = null;" description="campo varchar en entity" toReformat="false" toShortenFQNames="true">
    <variable name="campoBDD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="longitud" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campoEntity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nest-campo-decimal" value="  @Column({&#10;    type: 'decimal',&#10;    name: '$nombreBDD$',&#10;    precision: $precision$,&#10;    scale: $enteros$,&#10;  })&#10;  $nombreEntity$: number = null;" description="campo entity tipo decimal" toReformat="false" toShortenFQNames="true">
    <variable name="nombreBDD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="precision" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="enteros" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombreEntity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nest-campo-entity" value=" @Column({&#10;    type: '$tipo$',&#10;    name: '$nombreBDD$',&#10;  })&#10;  $nombreEntity$: $tipoDato$ = null;" description="Cualquier campo de un entity" toReformat="false" toShortenFQNames="true">
    <variable name="tipo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombreBDD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombreEntity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipoDato" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-nest-init-module-decorator" value="    imports:[TypeOrmModule.forFeature([$entidad$Entity],'default'),],&#10;    providers:[$entidad$Service],&#10;    controllers:[$entidad$Controller],&#10;    exports:[$entidad$Service]" description="Inicializar modulo en decorator en nest" toReformat="false" toShortenFQNames="true">
    <variable name="entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-ng-tabla-con-busqueda" value="export class $Ruta$Component&#10;  extends RutaConMigasDePanTablaBusqueda&lt;$entidad$Interface,&#10;    $entidad$RestService,&#10;    ToasterService&gt;&#10;  implements OnInit {&#10;  columnas = [&#10;&#10;    {habilitado: 'habilitado', header: 'Estado'},&#10;    {field: 'id', header: 'Acciones'},&#10;  ];&#10;  idVehiculo;&#10;  habilitado: boolean;&#10;&#10;  constructor(&#10;    protected _emitirMigaPanService: EmitirMigaPanService,&#10;    protected _cargandoService: CargandoService,&#10;    protected _activatedRoute: ActivatedRoute,&#10;    protected _$entidadPrivate$RestService: $entidad$RestService,&#10;    protected _router: Router,&#10;    protected _toasterServicePrivate: ToasterService,&#10;    public dialog: MatDialog,&#10;  ) {&#10;    super(&#10;      _emitirMigaPanService,&#10;      _activatedRoute,&#10;      _$entidadPrivate$RestService,&#10;      _router,&#10;      _toasterServicePrivate,&#10;      0,&#10;      10,&#10;    );&#10;    this.tipoBusqueda = 'findAll';&#10;    this.queryParams.relations = [];&#10;    this.queryParams.order = {&#10;      id: 'DESC',&#10;    };&#10;  }&#10;&#10;  ngOnInit() {&#10;    this.habilitado = false;&#10;    this._activatedRoute&#10;      .params&#10;      .subscribe(valor =&gt; {&#10;&#10;      });&#10;&#10;&#10; // #region: para activated&#10;    this.ruta = $rutasEntidad$.$rutaEntidad$(false, true, [&#10;      // aqui ids si son necesarios&#10;    ]).ruta;&#10;    this.queryParams.where = {&#10;    };&#10;    this.idVehiculo = valor.idVehiculo;&#10;    const rutas: MigaDePanInterface[] = &lt;MigaDePanInterface[]&gt;[&#10;      RUTAS_PRINCIPAL.rutaMenuPrincipal(false, true),&#10;      $rutasEntidad$.rutaInicio(false, true, []),&#10;      $rutasEntidad$.gestion$entidad$(false, true),&#10;    ];&#10;    this.habilitado = true;&#10;    this.establecerMigas(rutas);&#10;&#10;&#10;&#10;&#10;    this.escucharCambiosEnQueryParams();&#10;    this.escucharCambiosEnParametros();&#10;  }&#10;&#10;  buscarPorIdentificadorONombre(busqueda: string) {&#10;    if (busqueda === '') {&#10;      this.queryParams.relations = [];&#10;      this.queryParams.skip = 0;&#10;      this.queryParams.take = 10;&#10;      this.queryParams.order = {&#10;        id: 'DESC',&#10;      };&#10;      this.queryParams.camposABuscar = undefined;&#10;      this.queryParams.where = {&#10;      };&#10;      this.tipoBusqueda = 'findAll';&#10;      this.llamarDatosPorQueryParamsRelationsYTipoBusqueda();&#10;    } else {&#10;      this.queryParams.relations = [];&#10;      this.queryParams.skip = 0;&#10;      this.queryParams.take = 10;&#10;      this.queryParams.order = {&#10;        id: 'DESC',&#10;      };&#10;      this.queryParams.camposABuscar = undefined;&#10;      this.queryParams.where = [&#10;      ];&#10;      this.tipoBusqueda = 'findAll';&#10;      this.llamarDatosPorQueryParamsRelationsYTipoBusqueda();&#10;    }&#10;  }&#10;&#10;  abrirModalCrear$entidad$(registro?) {&#10;    if (registro) {&#10;      this.establecerRegistroActual(registro.id);&#10;    }&#10;    const dialogRef = this.dialog.open(CrearEditar$entidad$Component, {&#10;      width: '700px',&#10;      data: {&#10;        $dataModal$: registro,&#10;       // mas campos que se manden al modal&#10;      },&#10;    });&#10;    const resultadoModal$ = dialogRef.afterClosed();&#10;    resultadoModal$.subscribe((registroCreado: $entidad$Interface) =&gt; {&#10;      if (registroCreado) {&#10;        const consulta = {&#10;          where: {&#10;            id: registroCreado.id&#10;          },&#10;          relations: [],&#10;        };&#10;        this._cargandoService.habilitarCargando();&#10;        this._$entidadPrivate$RestService&#10;          .findAll('criterioBusqueda=' + JSON.stringify(consulta))&#10;          .subscribe(&#10;        (registro) =&gt; {&#10;              if (!registro) {&#10;                this.values.unshift(registro[0][0]);&#10;              } else {&#10;                const indice = this.values.indexOf(registro);&#10;                this.values[indice] = registro[0][0];&#10;              }&#10;              this._cargandoService.deshabilitarCargando();&#10;            },&#10;            () =&gt; {&#10;              this._cargandoService.deshabilitarCargando();&#10;            }&#10;          );&#10;      }&#10;    });&#10;  }&#10;}&#10;" description="tabla con migas de pan y busqueda" toReformat="false" toShortenFQNames="true">
    <variable name="Ruta" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entidadPrivate" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="rutasEntidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="rutaEntidad" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dataModal" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mc-tabla-migas-pan-busqueda" value="&#10;&lt;div *ngIf=&quot;habilitado&quot;&gt;&#10;  &lt;app-ruta-general [migasDePan]=&quot;migasDePan&quot;&gt;&#10;    &lt;div class=&quot;contenido&quot;&gt;&#10;      &lt;!--    titulo--&gt;&#10;      &lt;div class=&quot;row separacion-top-1 separacion-fondo-1&quot;&gt;&#10;        &lt;div class=&quot;col-sm-12&quot;&gt;&#10;          &lt;div class=&quot;col-sm-12&quot;&gt;&#10;            &lt;div class=&quot;row&quot;&gt;&#10;              &lt;div class=&quot;col-sm-12 &quot;&gt;&#10;                &lt;h3 class=&quot;text-primary text-center&quot;&gt;Gestión de kilometraje .&lt;/h3&gt;&#10;              &lt;/div&gt;&#10;            &lt;/div&gt;&#10;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;      &lt;!--    busqueda--&gt;&#10;      &lt;div class=&quot;row separacion-fondo-2&quot;&gt;&#10;        &lt;div class=&quot;col-sm-9&quot; &gt;&#10;          &lt;form class=&quot;form-inline&quot; novalidate&gt;&#10;            &lt;div class=&quot;col-sm-12&quot;&gt;&#10;              &lt;div class=&quot;input-group mb-3&quot;&gt;&#10;                &lt;input  type=&quot;text&quot; class=&quot;form-control&quot;  aria-describedby=&quot;busquedaKilometrajeHelp&quot;&#10;                        placeholder=&quot;Ingrese su búsqueda EJ: $placeholder$&quot; #busqueda&gt;&#10;                &lt;div class=&quot;input-group-append&quot;&gt;&#10;                  &lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;btn&quot; id=&quot;button-addon2&quot; (click)=&quot;buscarPorIdentificadorONombre(busqueda.value)&quot;&gt;&lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt; BUSCAR&lt;/button&gt;&#10;                &lt;/div&gt;&#10;              &lt;/div&gt;&#10;              &lt;small id=&quot;busquedaRolHelp&quot; class=&quot;form-text text-muted ayuda-span&quot;&gt; Busque $citerioBusqueda$&#10;              &lt;/small&gt;&#10;            &lt;/div&gt;&#10;          &lt;/form&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;col-sm-3&quot;&gt;&#10;          &lt;button class=&quot;btn btn-outline-primary  btn-block&quot;&#10;                  (click)=&quot;$metodoCrearEditar$()&quot;&#10;          &gt;&#10;            &lt;i class=&quot;fas fa-plus&quot;&gt;&lt;/i&gt; NUEVO&lt;/button&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;&#10;      &lt;!--tabla--&gt;&#10;      &lt;div class=&quot;row&quot;&gt;&#10;        &lt;div class=&quot;col-sm-12&quot;&gt;&#10;          &lt;p-table [responsive]=&quot;true&quot; [columns]=&quot;columnas&quot; [value]=&quot;values&quot; [lazy]=&quot;true&quot;&#10;                   (onLazyLoad)=&quot;cargarDatos($event)&quot;&#10;                   [paginator]=&quot;true&quot; [rows]=&quot;rows&quot; [totalRecords]=&quot;totalRecords&quot; [loading]=&quot;loading&quot; [first]=&quot;first&quot;&gt;&#10;            &lt;ng-template pTemplate=&quot;header&quot; let-columns&gt;&#10;              &lt;tr&gt;&#10;                &lt;th *ngFor=&quot;let col of columns&quot;&gt;&#10;                  {{col.header}}&#10;                &lt;/th&gt;&#10;              &lt;/tr&gt;&#10;            &lt;/ng-template&gt;&#10;            &lt;ng-template pTemplate=&quot;body&quot; let-rowData let-columns=&quot;columns&quot;&gt;&#10;              &lt;tr [ngClass]=&quot;optionalParams?.registroActual == rowData.id ? 'fila-activa' : null&quot;&gt;&#10;                &lt;td *ngFor=&quot;let col of columns&quot;&gt;&#10;                  &lt;span class=&quot;ui-column-title&quot;&gt;{{col.header}}&lt;/span&gt;&#10;&#10;                  &lt;div *ngIf=&quot;col.header==='Nombre'&quot; class=&quot;text-center&quot;&gt;&#10;             &#10;                  &lt;/div&gt;&#10;                  &#10;                  &lt;div *ngIf=&quot;col.header==='Estado'&quot;&gt;&#10;                    &lt;div class=&quot;text-success&quot; [ngClass]=&quot;{'text-danger': !rowData.habilitado}&quot;&gt;&#10;                      {{rowData.habilitado? 'Activo' : 'Inactivo'}}&#10;                    &lt;/div&gt;&#10;                  &lt;/div&gt;&#10;&#10;                  &lt;div *ngIf=&quot;col.header==='Acciones'&quot;&gt;&#10;                    &lt;button class=&quot;btn btn-block btn-primary btn-sm&quot; (click)=&quot;$metodoCrearEditar$(rowData)&quot;&gt;Editar&lt;/button&gt;&#10;                  &lt;/div&gt;&#10;&#10;                &lt;/td&gt;&#10;              &lt;/tr&gt;&#10;            &lt;/ng-template&gt;&#10;            &lt;ng-template pTemplate=&quot;emptymessage&quot; let-columns&gt;&#10;              &lt;tr&gt;&#10;                &lt;td [attr.colspan]=&quot;columns.length&quot;&gt;&#10;                  No se encontraron registros&#10;                &lt;/td&gt;&#10;              &lt;/tr&gt;&#10;            &lt;/ng-template&gt;&#10;          &lt;/p-table&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/app-ruta-general&gt;&#10;&lt;/div&gt;" description="htm completo para migas de pan busqueda" toReformat="false" toShortenFQNames="true">
    <variable name="placeholder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="citerioBusqueda" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="metodoCrearEditar" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mc-ng-declaracion-ruta" value="  _ruta$nombreRuta$: {&#10;    ruta: '$ruta$',&#10;    nombre: '$nombreMiga$',&#10;    generarRuta: () =&gt; {&#10;      return '$ruta$';&#10;    }&#10;  },&#10;&#10;  ruta$nombreRuta$: function (arreglo = false, migasDePan = false, argumentos?: any[]) {&#10;    const rutaArreglo = [&#10;// aqui todas las rutas en el orden correcto&#10;    ];&#10;    return generarRespuestaRuta(arreglo, migasDePan, rutaArreglo, argumentos);&#10;  }," description="Ingresar una nueva ruta en definicion rutas" toReformat="false" toShortenFQNames="true">
    <variable name="nombreRuta" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ruta" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombreMiga" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>