<templateSet group="proyectos-angular">
  <template name="a-clase-init" value="export  class $Nombre$ {&#10;  constructor(public id?:$tipo$){}&#10;}" description="inicializar una clase ts" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tipo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-init-clase-formulario" value="import {FormGroup} from '@angular/forms';&#10;import {ConfiguracionFormBuilder} from '../funciones/libreria/interfaces/configuracion-form-builder';&#10;import {ObjetoMensajeValidacionInterfaz} from '../funciones/libreria/interfaces/objeto-mensajes-validacion';&#10;&#10;export class $Nombre$Formulario {&#10;  formGroup: FormGroup;&#10;&#10;  configuracionFormBuilder: ConfiguracionFormBuilder;&#10;  constructor(public id?: string,&#10;             ){&#10;   &#10;  }&#10;&#10; &#10;}&#10;interface MensajesValidacion$Nombre$Formulario extends ObjetoMensajeValidacionInterfaz {&#10;  configuracionFormBuilder?: ConfiguracionFormBuilder;&#10;}&#10;" description="inicilaiza un formulario de una clase" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-metodo-encerar-clase-formulario" value="encerarConfiguracionFormBuilder$Nombre$() {&#10;    const nombreAPresentarse = 'Nombre';&#10;    this.mensajesValidacion$Nombre$ = establecerMensajesDeValidacionComunes(&#10;      'nombre',&#10;      nombreAPresentarse,&#10;      'EJ: $ejemplo$',&#10;      'Ingrese $placeholder$',&#10;      undefined,&#10;      undefined,&#10;      3,&#10;      255,&#10;      null,&#10;      null,&#10;      $mascara$,&#10;      '$mensajeMascara$');&#10;    this.mensajesValidacion$Nombre$.configuracionFormBuilder = {&#10;      required: {&#10;        activado: true&#10;      },&#10;      email: {&#10;        activado: false&#10;      },&#10;      min: {&#10;        activado: false&#10;      },&#10;      max: {&#10;        activado: false&#10;      },&#10;      minlength: {&#10;        activado: true&#10;      },&#10;      maxlength: {&#10;        activado: true&#10;      },&#10;      pattern: {&#10;        activado: true&#10;      }&#10;    };&#10;    this.configuracionFormBuilder = encerarConfiguracionFormBuilder(this.mensajesValidacion$Nombre$.configuracionFormBuilder);&#10;  }" description="metodo para encerar configuracion en formulario componente" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ejemplo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="placeholder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mascara" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mensajeMascara" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-metodos-servicio" value=" modelo = '$Modelo$';&#10;&#10;  constructor(private _httpService: HttpService) {&#10;  }&#10;&#10;  obtenerTodosSkipLimit(skip: number, limite: number) {&#10;    const query = `${this.modelo}/?skip=${skip}&amp;limit=${limite}`;&#10;    return this._httpService.get(query)&#10;  }&#10;&#10;  obtenerUno(id: string) {&#10;    const query = `${this.modelo}/${id}`;&#10;    return this._httpService.get(query)&#10;  }&#10;&#10;  query(consulta: string) {&#10;    const query = `${this.modelo}/?${consulta}`;&#10;    return this._httpService.get(query);&#10;  }&#10;&#10;  crear(parametros: $Modelo$) {&#10;    return this._httpService.post(this.modelo, parametros);&#10;  }&#10;&#10;  editar(id: string, parametros: $Modelo$) {&#10;    return this._httpService.put(`${this.modelo}/${id}`, parametros);&#10;  }&#10;&#10;  eliminar(id: string) {&#10;    return this._httpService.delete(`${this.modelo}/${id}`);&#10;  }" description="metodos para servicios rest" toReformat="false" toShortenFQNames="true">
    <variable name="Modelo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-formulario-component-init" value=" @Output() $nombre$Valido: EventEmitter&lt;$Nombre$ | boolean&gt; = new EventEmitter();&#10;  @Input() configuracionDisabled: ConfiguracionFormulario$Nombre$;&#10;&#10;  $nombre$: $Nombre$Formulario;&#10;&#10;&#10;  constructor(private _formBuilder: FormBuilder,&#10;              private _toasterService: ToasterService) {&#10;  }&#10;&#10;  ngOnInit() {&#10;    this.$nombre$ = new $Nombre$Formulario(&#10;      this.configuracionDisabled.Id.valor,&#10;&#10;    );&#10;&#10;&#10;    establecerCamposDisabled(this.configuracionDisabled, this.$nombre$);&#10;    this.$nombre$.formGroup = this._formBuilder.group(encerarFormBuilder(this.$nombre$));&#10;    generarMensajesFormGroup(this.configuracionDisabled, this.$nombre$);&#10;//import &quot;rxjs/add/operator/debounceTime&quot;;&#10;    this.$nombre$&#10;      .formGroup&#10;      .valueChanges&#10;      .debounceTime(1000)&#10;      .subscribe(&#10;        camposValidados =&gt; {&#10;          const esFormularioValido = this.$nombre$.formGroup.valid;&#10;          if (esFormularioValido) {&#10;            this.$nombre$Valido.emit(generarCampos(this.$nombre$));&#10;            this._toasterService.pop('success','Válido','$mensaje$')&#10;          } else{&#10;            this.$nombre$Valido.emit(false);&#10;          }&#10;        }&#10;      );&#10;  }&#10;  &#10;}&#10;&#10;export interface ConfiguracionFormulario$Nombre$ {&#10;  Id?: ConfiguracionDisabledInterfaz;&#10;&#10;}&#10;&#10;// Ejemplo configuracion&#10;&#10;export const CONFIGURACION_$NOMBRE$ = () =&gt; {&#10;  return {&#10;    Id: {&#10;      valor: null,&#10;      disabled: false,&#10;      hidden: false,&#10;      calculoFormulario: undefined&#10;    },&#10;  };&#10;};&#10;&#10;" description="metodos para folrmulario component reactivo" toReformat="false" toShortenFQNames="true">
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mensaje" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NOMBRE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-init-form-html-reactive" value="&lt;form novalidate [formGroup]=&quot;$nombre$.formGroup&quot;&gt;&#10;  &lt;fieldset class=&quot;col-md-12&quot;&gt;&#10;    &lt;div class=&quot;row&quot;&gt;&#10; &#10;&#10;    &lt;/div&gt;&#10;  &lt;/fieldset&gt;&#10;&lt;/form&gt;" description="inicializar formulario html component" toReformat="false" toShortenFQNames="true">
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-general" value=" &lt;div class=&quot;col-sm-6 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;        &lt;div class=&quot;row&quot;&gt;&#10;          &lt;label class=&quot;col-sm-4 control-label&quot; [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{ $nombre$.mensajesValidacion$Nombre$.nombreAPresentarse }}&lt;/label&gt;&#10;          &lt;div class=&quot;col-sm-8&quot;&gt;&#10;            &lt;input type=&quot;text&quot;&#10;                   class=&quot;form-control form-control-sm&quot;&#10;                   [id]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;                   required&#10;                   [name]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;                   [pattern]=&quot;$nombre$.mensajesValidacion$Nombre$.pattern.valor&quot;&#10;                   [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;                   [minlength]=&quot;$nombre$.mensajesValidacion$Nombre$.minlength.valor&quot;&#10;                   [maxlength]=&quot;$nombre$.mensajesValidacion$Nombre$.maxlength.valor&quot;&#10;                   [placeholder]=&quot;$nombre$.mensajesValidacion$Nombre$.tooltip&quot;&#10;                   [title]=&quot;$nombre$.mensajesValidacion$Nombre$.title&quot;&#10;            &gt;&#10;          &lt;/div&gt;&#10;          &lt;div class=&quot;col-sm-12&quot;&gt;&#10;            &lt;div class=&quot;animated fadeInUp alert alert-warning&quot; role=&quot;alert&quot;&#10;                 *ngIf=&quot;$nombre$.mensajesValidacion$Nombre$.mensajes.length&gt;0&quot;&gt;&#10;              &lt;div *ngFor=&quot;let mensaje of $nombre$.mensajesValidacion$Nombre$.mensajes&quot;&gt;{{ mensaje }}&lt;/div&gt;&#10;            &lt;/div&gt;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;" description="html input general" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-autocomplete" value="&lt;div class=&quot;col-sm-6 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;  &lt;div class=&quot;row&quot;&gt;&#10;    &lt;label class=&quot;col-sm-4 control-label&quot; [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{&#10;      $nombre$.mensajesValidacion$Nombre$.nombreAPresentarse }}&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-8&quot;&gt;&#10;&#10;      &lt;p-autoComplete&#10;&#10;        inputStyleClass=&quot;midas-input-autocomplete&quot;&#10;        [inputId]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;        [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;        [suggestions]=&quot;$arreglo$&quot;&#10;        (completeMethod)=&quot;buscar$metodo$($event)&quot;&#10;        [placeholder]=&quot;$nombre$.mensajesValidacion$Nombre$.tooltip&quot;&#10;        [emptyMessage]=&quot;NO_EXISTEN_REGISTROS&quot;&#10;        [dropdown]=&quot;true&quot;&#10;        required&#10;        dataKey=&quot;id&quot;&#10;        autoHighlight=&quot;true&quot;&#10;        [placeholder]=&quot;$nombre$.mensajesValidacion$Nombre$.tooltip&quot;&#10;        delay=&quot;1000&quot;&#10;        field=&quot;nombre&quot;&gt;&#10;        &lt;ng-template let-$modelo$ pTemplate=&quot;item&quot;&gt;&#10;          {{ $modelo$.nombre  }}&#10;        &lt;/ng-template&gt;&#10;      &lt;/p-autoComplete&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;col-sm-12&quot;&gt;&#10;&#10;      &lt;div class=&quot;animated fadeInUp alert alert-warning&quot; role=&quot;alert&quot;&#10;           *ngIf=&quot;$nombre$.mensajesValidacion$Nombre$.mensajes.length&gt;0&quot;&gt;&#10;        &lt;div *ngFor=&quot;let mensaje of $nombre$.mensajesValidacion$Nombre$.mensajes&quot;&gt;{{ mensaje }}&lt;/div&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&#10;&lt;/div&gt;" description="input de auto complete" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arreglo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="metodo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="modelo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-textarea" value="&lt;div class=&quot;col-sm-6 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;  &lt;div class=&quot;row&quot;&gt;&#10;    &lt;label class=&quot;col-sm-4 control-label&quot; [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{&#10;      $nombre$.mensajesValidacion$Nombre$.nombreAPresentarse }}&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-8&quot;&gt;&#10;            &lt;textarea style=&quot;resize: none&quot; type=&quot;text&quot;&#10;                      class=&quot;form-control form-control-sm&quot;&#10;                      [id]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;                      required&#10;                      [name]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;                      [pattern]=&quot;$nombre$.mensajesValidacion$Nombre$.pattern.valor&quot;&#10;                      [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;                      [minlength]=&quot;$nombre$.mensajesValidacion$Nombre$.minlength.valor&quot;&#10;                      [maxlength]=&quot;$nombre$.mensajesValidacion$Nombre$.maxlength.valor&quot;&#10;                      [placeholder]=&quot;$nombre$.mensajesValidacion$Nombre$.tooltip&quot;&#10;                      [title]=&quot;$nombre$.mensajesValidacion$Nombre$.title&quot;&#10;            &gt;&#10;              &lt;/textarea&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;col-sm-12&quot;&gt;&#10;&#10;      &lt;div class=&quot;animated fadeInUp alert alert-warning&quot; role=&quot;alert&quot;&#10;           *ngIf=&quot;$nombre$.mensajesValidacion$Nombre$.mensajes.length&gt;0&quot;&gt;&#10;        &lt;div *ngFor=&quot;let mensaje of $nombre$.mensajesValidacion$Nombre$.mensajes&quot;&gt;{{ mensaje }}&lt;/div&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="input de text area" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-currency mask" value="&lt;div class=&quot;col-sm-12 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;  &lt;div class=&quot;row&quot;&gt;&#10;    &lt;label class=&quot;col-sm-4 control-label&quot;&#10;           [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{&#10;      $nombre$.mensajesValidacion$Nombre$.nombreAPresentarse }}&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-8&quot;&gt;&#10;      &lt;input type=&quot;text&quot;&#10;             class=&quot;form-control form-control-sm&quot;&#10;             required&#10;             currencyMask&#10;             [id]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [name]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [options]=&quot;$nombre$.mensajesValidacion$Nombre$.mask&quot;&#10;             [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [placeholder]=&quot;$nombre$.mensajesValidacion$Nombre$.tooltip&quot;&#10;             [title]=&quot;$nombre$.mensajesValidacion$Nombre$.title&quot;&#10;      &gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;col-sm-12&quot;&gt;&#10;&#10;      &lt;div class=&quot;animated fadeInUp alert alert-warning&quot; role=&quot;alert&quot;&#10;           *ngIf=&quot;$nombre$.mensajesValidacion$Nombre$.mensajes.length&gt;0&quot;&gt;&#10;        &lt;div *ngFor=&quot;let mensaje of $nombre$.mensajesValidacion$Nombre$.mensajes&quot;&gt;&#10;          {{ mensaje }}&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="input con currency mask" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-mascara" value="&lt;div class=&quot;col-sm-6 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;  &lt;div class=&quot;row &quot;&gt;&#10;    &lt;label class=&quot;col-sm-4 control-label&quot;&#10;           [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{$nombre$.mensajesValidacion$Nombre$.nombreAPresentarse}}&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-8&quot;&gt;&#10;      &lt;input type=&quot;text&quot;&#10;             class=&quot;form-control&quot;&#10;             [id]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             required&#10;             [textMask]=&quot;$nombre$.mensajesValidacion$Nombre$.mask&quot;&#10;             [name]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [minlength]=&quot;$nombre$.mensajesValidacion$Nombre$.minlength.valor&quot;&#10;             [maxlength]=&quot;$nombre$.mensajesValidacion$Nombre$.maxlength.valor&quot;&#10;             [placeholder]=&quot;$nombre$.mensajesValidacion$Nombre$.tooltip&quot;&#10;             [title]=&quot;$nombre$.mensajesValidacion$Nombre$.title&quot;&#10;      &gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;col-sm-12&quot;&gt;&#10;      &lt;br&gt;&#10;      &lt;div class=&quot;animated fadeInUp alert alert-warning&quot; role=&quot;alert&quot;&#10;           *ngIf=&quot;$nombre$.mensajesValidacion$Nombre$.mensajes.length&gt;0&quot;&gt;&#10;        &lt;div *ngFor=&quot;let mensaje of $nombre$.mensajesValidacion$Nombre$.mensajes&quot;&gt;&#10;          {{mensaje}}&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;&#10;    &lt;/div&gt;&#10;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="input con mascara" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-email" value="&lt;div class=&quot;col-sm-6 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;  &lt;div class=&quot;row &quot;&gt;&#10;    &lt;label class=&quot;col-sm-4 control-label&quot;&#10;           [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{$nombre$.mensajesValidacion$Nombre$.nombreAPresentarse}}&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-8&quot;&gt;&#10;      &lt;input type=&quot;email&quot;&#10;             class=&quot;form-control&quot;&#10;             [id]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             required&#10;             [name]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [placeholder]=&quot;$nombre$.mensajesValidacion$Nombre$.tooltip&quot;&#10;             [title]=&quot;$nombre$.mensajesValidacion$Nombre$.title&quot;&#10;      &gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;col-sm-12&quot;&gt;&#10;      &lt;br&gt;&#10;      &lt;div class=&quot;animated fadeInUp alert alert-warning&quot; role=&quot;alert&quot;&#10;           *ngIf=&quot;$nombre$.mensajesValidacion$Nombre$.mensajes.length&gt;0&quot;&gt;&#10;        &lt;div *ngFor=&quot;let mensaje of $nombre$.mensajesValidacion$Nombre$.mensajes&quot;&gt;&#10;          {{mensaje}}&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;&#10;    &lt;/div&gt;&#10;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="input para email" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-select" value="&lt;div class=&quot;col-sm-6 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;  &lt;div class=&quot;row&quot;&gt;&#10;    &lt;label class=&quot;col-sm-4 control-label&quot; [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{&#10;      $nombre$.mensajesValidacion$Nombre$.nombreAPresentarse }}&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-8&quot;&gt;&#10;      &lt;select class=&quot;form-control form-control-sm&quot;&#10;              [name]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;              [id]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;              required&#10;              [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;      &gt;&#10;        &lt;option value=&quot;true&quot;&gt;SI&lt;/option&gt;&#10;&#10;      &lt;/select&gt;&#10;      &lt;select class=&quot;form-control form-control-sm&quot;&#10;              [(ngModel)]=&quot;agenciaDestino&quot;&#10;              (ngModelChange)=&quot;cambioValorAgenciaDestino($event)&quot;&#10;      &gt;&#10;        &lt;option *ngFor=&quot;let agencia of agencias&quot;&#10;                [value]=&quot;agencia.id&quot;&#10;        &gt;&#10;          {{ agencia.nombre }}&#10;        &lt;/option&gt;&#10;      &lt;/select&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;col-sm-12&quot;&gt;&#10;&#10;      &lt;div class=&quot;animated fadeInUp alert alert-warning&quot; role=&quot;alert&quot;&#10;           *ngIf=&quot;$nombre$.mensajesValidacion$Nombre$.mensajes.length&gt;0&quot;&gt;&#10;        &lt;div *ngFor=&quot;let mensaje of $nombre$.mensajesValidacion$Nombre$.mensajes&quot;&gt;{{ mensaje }}&lt;/div&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="input para select" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-input-check" value="&lt;div class=&quot;col-sm-6 form-group&quot; *ngIf=&quot;!configuracionDisabled.$Nombre$.hidden&quot;&gt;&#10;  &lt;div class=&quot;row&quot;&gt;&#10;    &lt;label class=&quot;col-sm-8 control-label&quot;&#10;           [for]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&gt;{{&#10;      $nombre$.mensajesValidacion$Nombre$.nombreAPresentarse }}&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-4&quot;&gt;&#10;      &lt;input type=&quot;checkbox&quot;&#10;             [formControlName]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;                style=&quot;height:22px;&#10;    width: 22px;&quot;&#10;             [name]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;             [id]=&quot;$nombre$.mensajesValidacion$Nombre$.nombreInput&quot;&#10;      &gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="input para check" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-campo-configuracion-formulario" value=" $Nombre$: {&#10;         valor: null,&#10;         disabled: false,&#10;         hidden: false,&#10;         calculoFormulario: undefined&#10;       }," description="campo para constante de configuracion" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-constructor-migas" value="  constructor(protected _migasPanService: MigasPanService,&#10;              protected _toasterService: ToasterService,&#10;              protected _router: Router,&#10;              protected _cargandoService: CargandoService,&#10;              protected _activatedRoute: ActivatedRoute,) {&#10;    super(_migasPanService,&#10;      _toasterService,&#10;      _router,&#10;      _cargandoService,&#10;      _activatedRoute);&#10;  }" description="constructor para migas de pan" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-metodo-migas" value=" private _establecerMigas() {&#10;    const migasPan = [&#10;      new MigasPanClase(...$Nombre$),&#10;    ];&#10;    this._establecerMigasPan(this._migasPanService, migasPan);&#10;  }" description="metodo para migas de pan" toReformat="false" toShortenFQNames="true">
    <variable name="Nombre" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-migas-principal" value=" migasPan: MigasPanObjeto[];&#10;&#10;  constructor(private _migasPanService: MigasPanService) {&#10;  }&#10;&#10;  ngOnInit() {&#10;    this._migasPanService&#10;      .cambioMigasPan&#10;      .subscribe(&#10;        (nuevaMigasDePan) =&gt; {&#10;          setTimeout(() =&gt; this.migasPan = nuevaMigasDePan, 1);&#10;        }&#10;      );&#10;  }" description="mipgas pan principal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="a-migas-html" value="&lt;div class=&quot;row&quot; *ngIf=&quot;migasPan&quot;&gt;&#10;  &lt;div class=&quot;col-sm-12&quot;&gt;&#10;    &lt;nav aria-label=&quot;breadcrumb&quot; role=&quot;navigation&quot;&gt;&#10;      &lt;ol class=&quot;breadcrumb&quot;&gt;&#10;        &lt;li *ngFor=&quot;let migaPan of migasPan&quot; class=&quot;breadcrumb-item&quot; [ngClass]=&quot;{'active':migaPan.activo}&quot;&#10;            aria-current=&quot;page&quot;&gt;&lt;a class=&quot;color-texto-migas&quot; [routerLink]=&quot;migaPan.link&quot;&gt;{{migaPan.nombre}}&lt;/a&gt;&lt;/li&gt;&#10;      &lt;/ol&gt;&#10;    &lt;/nav&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="migas html principal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a-sails-contar-registros" value=" var parametros = req.allParams();&#10;    if(parametros.criterio){&#10;      var total = await $modelo$.count(parametros.criterio);&#10;      return res.ok({total: total})&#10;    }else {&#10;      return res.badRequest('no envia criterios para contan.')&#10;    }" description="metodo para contar registros en sails" toReformat="false" toShortenFQNames="true">
    <variable name="modelo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>